* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    gap: 20px;
}

.justify-start {
    justify-content: flex-start;
}

.container {
    width: 800px;
    margin: 0 auto;
}

nav {
    min-height: 50px;
    background-color: gray;
    padding: .5rem 1.5rem;
}

nav button {
    background-color: #2a78e4;
    box-shadow: 5px 5px 5px rgba(0, 0, 0);
    border: 1px solid black;
}
button.wordBtn {
    background-color: yellow;
    box-shadow: 5px 5px 5px rgba(0, 0, 0);
    border: 1px solid black;

}

.sidebar button {
    display:block;
    background-color:#93c47d;
    box-shadow: 5px 5px 5px rgba(0, 0, 0);
}

main {
    padding: 20px;
}

.cards {
    flex-direction: column;
    align-items: flex-start;
}

.defCard{
    flex: 2;
    border: 2px solid black;
}

.word {
    padding: 20px;
}

.definition {
    justify-content: flex-start;
    padding: 20px;
}

.sidebar {
    flex: 1;
    border: 2px solid black;
    padding: 20px;
}